[pytest]
DJANGO_SETTINGS_MODULE = config.settings
addopts = --pep8 --tb=short --doctest-glob='*.rst'
python_files = test_*.py
pep8ignore =
    *.py E124 E126 E127 E128
    setup.py ALL
    settings.py ALL
    urls.py ALL
    wsgi.py ALL
    */migrations/* ALL
    */tests/* ALL
pep8maxlinelength = 99
norecursedirs = VIRTUAL docs .*
