# generated 2020-02-21, Mozilla Guideline v5.4, nginx 1.17.7, OpenSSL 1.1.1d, intermediate configuration
# https://ssl-config.mozilla.org/#server=nginx&version=1.17.7&config=intermediate&openssl=1.1.1d&guideline=5.4
# then adapted for studentenportal

upstream app_server {
    server studentenportal:8000 fail_timeout=0;
}

server {
    # Rewrite HTTP -> HTTPS
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name www.studentenportal.ch studentenportal.ch new.studentenportal.ch;

    return 301 https://$host$request_uri;
}

server {
    # Rewrite www.studentenportal.ch (or access via other hostnames) -> non-www
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;

    server_name _;

    ssl_certificate /etc/dehydrated/certs/studentenportal.ch/fullchain.pem;
    ssl_certificate_key /etc/dehydrated/certs/studentenportal.ch/privkey.pem;

    rewrite ^/(.*) https://studentenportal.ch/$1 permanent;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate /etc/dehydrated/certs/studentenportal.ch/fullchain.pem;
    ssl_certificate_key /etc/dehydrated/certs/studentenportal.ch/privkey.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
    ssl_session_tickets off;

    ssl_dhparam /etc/nginx/dhparam.pem;

    # intermediate configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    # HSTS (ngx_http_headers_module is required) (63072000 seconds)
    add_header Strict-Transport-Security "max-age=63072000" always;

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;

    # verify chain of trust of OCSP response using Root CA and Intermediate certs
    ssl_trusted_certificate /etc/dehydrated/certs/studentenportal.ch/fullchain.pem;

    # DNS resolver
    resolver 127.0.0.1;

    ##### Dehydrated
    location ^~ /.well-known/acme-challenge {
        allow all;
        alias /var/www/dehydrated;
    }

    ##### Studentenportal
    server_name studentenportal.ch new.studentenportal.ch;

    # Deny hidden files
    location ~ /\. {
        deny all;
    }

    access_log /var/log/nginx/studentenportal.access.log;
    error_log /var/log/nginx/studentenportal.error.log info;

    keepalive_timeout 5;

    # support up to 20MB uploads
    client_max_body_size 20M;

    # path for static files
    root /srv/www/studentenportal/static/;

    rewrite ^/mitmachen$ https://github.com/studentenportal/web.git redirect;
    rewrite ^/zusammenfassungen/(.*) https://studentenportal.ch/dokumente/$1 permanent;

    location /static/ {
        alias /srv/www/studentenportal/static/;
    }

    location /media/ {
        alias /srv/www/studentenportal/media/;
    }

    location /media/documents/ {
        internal;
        alias /srv/www/studentenportal/media/documents/;
    }

    location / {
        if (-f $document_root/maintenance.html) {
            return 503;
        }

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;

        proxy_pass http://app_server;
        break;
    }

    error_page 503 @maintenance;
    location @maintenance {
        rewrite ^(.*)$ /maintenance.html break;
    }
}
